{
  "profiles": {
    "Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7048"
    },
    "Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7048"
    }
  }
}